
atom_style         meso-molecular
dimension          3
newton             on
units              micro
read_data          test.data

variable trial equal 4

variable           hsol     equal .5
variable           hcbd     equal .5
variable           hact     equal 3.0
variable           hcbdsol  equal ((${hcbd}+${hsol})/2)
variable           hcbdact  equal ((${hcbd}+${hact})/2)
variable           hsolact  equal ((${hsol}+${hact})/2)
variable           c     equal 100.0             # soundspeed for Tait's EOS
variable           dt    equal 0.0001
variable		   visc  equal 2357.8			 # viscosity in g/m*s (avg visc should be 2.3578 kg/m*s)

group              cbd type 1 
group			   active type 3
group			   solvent type 2
group  			   cbd_solvent type 1 2
group      		   cbd_active type 1 3

group              slurry type 1 2 3
group              bc type 4

pair_style         hybrid/overlay sph/rhosum 1 sph/taitwater/morris
pair_coeff		   * * sph/taitwater/morris 2.249 ${c} ${visc} 1.5
pair_coeff         1 1 sph/taitwater/morris 0.93 ${c} ${visc} ${hcbd}

pair_coeff         1 2 sph/taitwater/morris 0.979 ${c} ${visc} ${hcbdsol}
pair_coeff		   1 3 sph/taitwater/morris 2.86 ${c} ${visc} ${hcbdact}
pair_coeff         2 2 sph/taitwater/morris 1.028 ${c} ${visc} ${hsol}

pair_coeff         2 3 sph/taitwater/morris 2.6695 ${c} ${visc} ${hsolact}
pair_coeff         3 3 sph/taitwater/morris 4.79 ${c} ${visc} ${hact}
pair_coeff         * * sph/rhosum 1.5

pair_coeff         1 1 sph/rhosum 0.5
pair_coeff         1 2 sph/rhosum ${hcbdsol}
pair_coeff         1 3 sph/rhosum ${hcbdact}

pair_coeff         2 2 sph/rhosum 1.0
pair_coeff         2 3 sph/rhosum ${hsolact}
pair_coeff         3 3 sph/rhosum 1.0


timestep 	      	${dt}

# time-integrate position, velocities, internal energy and density of cbd particles
fix                integrate_slurry_fix slurry meso
# time-integrate only internal energy and density of boundary particles
fix                integrate_bc_fix bc meso/stationary


# dump files
dump               dump_id all custom 10000 Shrink_${trial}.lammpstrj id type mol xs ys zs 
dump_modify        dump_id first yes

dump_modify 	   dump_id sort 3
thermo             10000
thermo_style       custom step time temp press density lx ly lz

thermo_modify      norm no

neigh_modify       every 5 delay 0 check no
variable           skin equal 0.3*2
neighbor           ${skin} bin # set Verlet list skin distance


variable slurry_height equal bound(slurry,zmax)

print ${slurry_height}

fix stir slurry langevin 500000000 500000000 100 234 



run 100000


#fix npt_method all npt temp $T $T 100.0 iso 100.0 100.0 1000.0 tloop 20

# reset_timestep 		0
# write_restart restart_tutorial

unfix stir 

fix npt_method1 all npt temp 50000000 50000000 1000.0 iso 100.0 100.0 1000.0 tloop 20

run 50000
variable slurry_height_1 equal bound(slurry,zmax)
print ${slurry_height_1}

write_data semifin_npt_shrink1_${trial}.data
unfix npt_method1 
fix cool1 all nvt temp 40000 40000 300
run 50000
unfix cool1
variable slurry_height_1a equal bound(slurry,zmax)
print ${slurry_height_1a}

fix npt_method2 all npt temp 50000000 50000000 1000.0 iso 100.0 100.0 1000.0 tloop 20
run 50000
variable slurry_height_2 equal bound(slurry,zmax)

print ${slurry_height_2}
write_data semifin_npt_shrink2_${trial}.data
unfix npt_method2 
fix cool2 all nvt temp 40000 40000 300

run 50000
unfix cool2


fix npt_method3 all npt temp 50000000 50000000 1000.0 iso 100.0 100.0 1000.0 tloop 20
run 50000
variable slurry_height_3 equal bound(slurry,zmax)

print ${slurry_height_3}

write_data semifin_npt_shrink3_${trial}.data
unfix npt_method3
fix cool3 all nvt temp 40000 40000 300
run 50000
unfix cool3


fix npt_method4 all npt temp 50000000 50000000 1000.0 iso 100.0 100.0 1000.0 tloop 20
run 50000
variable slurry_height_4 equal bound(slurry,zmax)

print ${slurry_height_4}
write_data semifin_npt_shrink4_${trial}.data
unfix npt_method4 
fix cool4 all nvt temp 40000 40000 300
run 50000
unfix cool4

fix npt_method15 all npt temp 50000000 50000000 1000.0 iso 100.0 100.0 1000.0 tloop 20
run 500000

write_data semifin_npt_shrink5_${trial}.data

unfix npt_method15

fix cool15 all nvt temp 40000 40000 300
run 200000
unfix cool15

fix npt_method16 all npt temp 50000000 50000000 1000.0 iso 100.0 2000.0 1000.0 tloop 20
run 50000

write_data semifin_npt_shrink6_${trial}.data
unfix npt_method4 
fix cool4 all nvt temp 40000 40000 300
run 50000


run 1000

write_data finished_npt_shrink_${trial}.data
