# This file read particles' coordinates from the in.dpp_pressure_change_equilibrium_step file,
# then compress the box to desired box length by setting up constant pressure(npt method) in enough time(femtoseconds). 


#---------------set up initial values of simulated box and read particles' coordinates from other file------>>>>>>>>>>>>>>>>>>
units		micro
atom_style	sphere
dimension	3

newton off
neighbor	0.2 bin
neigh_modify	delay 0

comm_modify  vel yes 
#communicate single vel yes 

variable       T equal 300.0

variable     pxy_sphere equal c_pressure_sphere[4]
variable     pxz_sphere equal c_pressure_sphere[5]
variable     pyz_sphere equal c_pressure_sphere[6]

#%%%%%%%%%%% read equilibrium_step file %%%%%%%%%%%%%%%%%%%%%%
read_data 	data.particle_coordinate_generator


#------------set up pair potentials used to compute forces and torques between interacting pairs of particles---------->>>>>>>>>>>>>>>>>

#------------set up lennard-jones interaction parameters---------------------------------------------------
# IMPORTANT NOTE: these values of stiffness (2000) and timestep (0.001)
# are used in this example file to produce a quick simulation and movie.
# More appropriate values for realistic simulations would be
# k = 2.0e5 and dt = 0.0001, as in bench/in.chute.

#-----below parameters are used to reach equilibrium-------------#

pair_style hybrid/overlay gran/hertz/history 0 0 0 0 0.5 0 lj/sf 30
pair_coeff   * * gran/hertz/history

pair_coeff	1 1	lj/sf	6.09E-06	1.100	2.2
pair_coeff	2 2 	lj/sf	1.38E-05	0.694	2.779
pair_coeff	3 3 	lj/sf	1.66E-05	2.046	4.297
pair_coeff	4 4	lj/sf	3.08E-05	3.948	6.432
pair_coeff	5 5	lj/sf	6.42E-05	5.709	8.408
pair_coeff	6 6	lj/sf	1.41E-04	7.385	10.290
pair_coeff	7 7	lj/sf	3.33E-04	9.024	12.129
pair_coeff	8 8	lj/sf	7.72E-04	10.424	13.700
pair_coeff	9 9	lj/sf	1.22E-02	13.640	17.311
pair_coeff	1 2	lj/sf	9.14E-06	0.897	3.007
pair_coeff	1 3	lj/sf	9.88E-06	1.573	3.766
pair_coeff	1 4	lj/sf	1.24E-05	2.524	4.833
pair_coeff	1 5	lj/sf	1.65E-05	3.405	5.821
pair_coeff	1 6	lj/sf	2.27E-05	4.243	6.762
pair_coeff	1 7	lj/sf	3.18E-05	5.062	7.682
pair_coeff	1 8	lj/sf	4.31E-05	5.762	8.467
pair_coeff	1 9	lj/sf	9.18E-05	7.370	10.273
pair_coeff	2 3	lj/sf	1.46E-05	1.370	3.538
pair_coeff	2 4	lj/sf	1.78E-05	2.321	4.605
pair_coeff	2 5	lj/sf	2.34E-05	3.201	5.593
pair_coeff	2 6	lj/sf	3.19E-05	4.040	6.534
pair_coeff	2 7	lj/sf	4.45E-05	4.859	7.454
pair_coeff	2 8	lj/sf	6.01E-05	5.559	8.239
pair_coeff	2 9	lj/sf	1.27E-04	7.167	10.045
pair_coeff	3 4	lj/sf	2.19E-05	2.997	5.364
pair_coeff	3 5	lj/sf	3.00E-05	3.878	6.353
pair_coeff	3 6	lj/sf	4.19E-05	4.716	7.293
pair_coeff	3 7	lj/sf	5.95E-05	5.535	8.213
pair_coeff	3 8	lj/sf	8.14E-05	6.235	8.998
pair_coeff	3 9	lj/sf	1.77E-04	7.843	10.804
pair_coeff	4 5	lj/sf	4.39E-05	4.829	7.420
pair_coeff	4 6	lj/sf	6.30E-05	5.667	8.361
pair_coeff	4 7	lj/sf	9.15E-05	6.486	9.280
pair_coeff	4 8	lj/sf	1.28E-04	7.186	10.066
pair_coeff	4 9	lj/sf	2.93E-04	8.794	11.871
pair_coeff	5 6	lj/sf	9.41E-05	6.547	9.349
pair_coeff	5 7	lj/sf	1.40E-04	7.366	10.269
pair_coeff	5 8	lj/sf	1.99E-04	8.066	11.054
pair_coeff	5 9	lj/sf	4.85E-04	9.675	12.859
pair_coeff	6 7	lj/sf	2.14E-04	8.205	11.209
pair_coeff	6 8	lj/sf	3.12E-04	8.904	11.995
pair_coeff	6 9	lj/sf	8.18E-04	10.513	13.800
pair_coeff	7 8	lj/sf	1.44E-03	9.724	12.914
pair_coeff	7 9	lj/sf	1.44E-03	11.332	14.720
pair_coeff	8 9	lj/sf	2.48E-03	12.032	15.505



#------------------------------------------------------------------------------------------------<<<<<<<<<<<<<<<<<<<<<<<<<

#-------------set up conditions for the system------------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#%%%%%%%%%set up intial velocity%%%%%%%%%%%%%
velocity all create 300 2928459 loop geom

#%%%%%%%%%use nve in the system during equilibrium step%%%%%%%%%%%%
fix nve_sphere all nve/sphere
#----------------------------------------------------------------------------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



#--------set up specific parameters that can be calculated through "compute" command---->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#%%%%%%%%%calculate mean-squared displacement (MSD) %%%%%%%%%%%%%%%
compute MSD all msd

#%%%%%%%%%calculates rotational kinetic energy%%%%%%%%%%%%%%%
compute erot_1 all erotate/sphere

#%%%%%%%%%calculate temp for sphere particles%%%%%%%%%%%%%%%%
compute temp_sphere all temp/sphere

#%%%%%%%%%calculate pressure for sphere particles%%%%%%%%%%%%%%%%
compute pressure_sphere all pressure temp_sphere

#----------------------------------------------------------------------------------------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


#--------set up wanted information to be output on screen and files-------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>> 


# 1.-------output information on the screen--------------------------------------------[
thermo_style	custom step temp c_temp_sphere pe ke etotal press pxy dt time lx lz c_erot_1

#%%%%%%%%% per specific steps to output information on the screen %%%%%%%%%%%%%%%%
thermo		5000
#--------------------------------------------------------------------------------------]


#----------set up timestep in the system and the number of steps needed----------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
timestep	1
run		50000 


unfix nve_sphere
#----------------------------------------------------------------------------------------------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

#reset initial situation--------------------------------------------------------------------------->>>>>>>>>>>>>>>>>>>>>>>
reset_timestep  0


#-----------change box to triclinic box-------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

timestep 0

run 0
change_box all triclinic 
#----------------------------------------------------------------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

# 2.-------output informatin to files---------------------------------------------------[

#%%%%%%%%% dump images %%%%%%%%%%%%%%%%%%%%%%%%%%
dump	     3 all image 5000 image.*.jpg type type size 600 600 &
				zoom 1.3 center d 0.5 0.5 0.5

#%%%%%%%%% set up the diameter for each type of particle %%%%%%%%%%%%%%%%%%%%%%%%%%
dump_modify  3  adiam 1 0.7 adiam 2  0.632  adiam 3 1.777 adiam 4 3.382 adiam 5 4.907 adiam 6 6.433 adiam 7 8.009 adiam 8 9.744 adiam 9 11.382 adiam 10 0.65 adiam 11 0.65

#%%%%%%%%% set up the color uesd for each type of particle
dump_modify  3  acolor 1 olivedrab  acolor 2 midnightblue acolor 3 midnightblue acolor 4 midnightblue acolor 5 midnightblue acolor 6 midnightblue acolor 7 midnightblue acolor 8 midnightblue acolor 9 midnightblue acolor 10 olivedrab  acolor 11 olivedrab 

#--------------------------------------------------------------------------------------------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


# compress the box to desired box length by setting up constant pressure(npt method) in enough time(femtoseconds). 

#-------------set up conditions for the system------------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#%%%%%%%%% set up the number of interactions for each particle 
neigh_modify page 5000000
neigh_modify one 100000

#%%%%%%%%% use npt in the system during equilibrium step%%%%%%%%%%%%
#next row is line for pressure control
variable R equal -2.89E-05
variable Y equal -1.504E-05
fix deform_method all deform 1 x trate $R y trate $R z trate $Y
fix nvt_method all nvt temp $T $T 100.0  tloop 20

#----------------------------------------------------------------------------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
timestep 1 
variable y3 equal stride(10000,15000,1000)
dump data2 all custom 1000 test.txt id type x y z mass
dump_modify data2 every v_y3 first no
run 100000

undump 3
unfix nvt_method
unfix deform_method


include potential1.mod

timestep	${dt}
thermo_style	custom step temp c_temp_sphere press pxy v_pxy_sphere lx ly lz time c_erot_1 fmax pe ke etotal
thermo        20000
fix npt_method all npt temp $T $T 100.0 iso 100 100 1000.0

variable y4 equal stride(110000,120000,1000)
dump data12 all custom 1000 test2.txt id type x y z mass
dump_modify data12 every v_y4 first no
run 1000000



undump 2


include potential.mod

timestep	${dt}
thermo_style	custom step temp c_temp_sphere press pxy v_pxy_sphere lx ly lz time c_erot_1 fmax pe ke etotal
thermo        20000

variable y2 equal stride(7090000,7100000,1000)

dump data9 all custom 1000 dppdata_large_length_vol_change_0.0089_7090000_7100000.txt id type x y z
dump_modify data9 every v_y2 first no


run 6000000



variable length_x equal lx
variable length_z equal lz
variable sigmac equal 1.1
variable dc_over_sigmac equal ${diac}/${sigmac}
variable density_c equal (5500*3.14159/6)*${diac}^3/${length_x}^3
variable LJ_density_c equal (5500)*${sigmac}^3/${length_x}^3


print "This file gather important output data such as particle size, box length, d/sigma, density, LJ density, viscosity and pressure during NEMD, elasticity in three directions." file data.txt screen no

print "dc ${diac} £gm" append data.txt screen no
print "length_x ${length_x} £gm" append  data.txt screen no
print "dc/sigmac ${dc_over_sigmac} " append data.txt screen no
print "length_z ${length_z} £gm " append data.txt screen no
print "LJ_density_c  ${LJ_density_c} " append data.txt screen no


#%%%%%%%%% write restart files for viscosity calculation %%%%%%%%%%%%%%%%%

write_restart restart.viscosity_elasticity_calculation
















































































































