
echo               both
units              si
dimension          3
boundary           f f p
atom_style         meso

#######################################  box
region             box block 0 3 0 6 -0.03 0.03 units box
create_box         2 box

#######################################  water

mass               1 0.2
mass               2 0.12


lattice            hcp 0.03
region             water block 0.03 1 0.03 1.5 EDGE EDGE units box
create_atoms       1   region water
group              water region water

#######################################  boundary
lattice            hcp 0.01
region             bc block 0.01 2.98 0.01 5.98  EDGE EDGE  side out  units box
create_atoms       2  region bc
group              bc region bc

#######################################  obstacle
lattice            hcp 0.01
region             obstacle cone y 2.5 0 0.4 0 0 0.2 units box
create_atoms       2  region obstacle
group              obstacle region obstacle
#######################################  mass


set                group water meso/e     1.0
set                group bc meso/e        1.0

set                group water meso/cv    4200.0
set                group bc meso/cv       4200.0

set                group water meso/rho    1000.0
set                group bc meso/rho       1000.0

#######################################  potential

pair_style         hybrid/overlay sph/rhosum 1 sph/taitwater
pair_coeff         * * sph/taitwater 1000 10 0.3 0.03
pair_coeff         * * sph/rhosum 0.03
#######################################  gravity

fix                gfix water gravity -9.81 vector 0 1 0
#fix                2d_fix all enforce2d

#######################################  fix
fix                dtfix all dt/reset 1 NULL  0.0002 0.0005 units box
fix                integrate_fluid water meso
fix                integrate_bc bc meso/stationary
fix                integrate_obstacle obstacle meso/stationary

#######################################  dump

compute            rho all property/atom rho
dump               dump_id all custom 200 dump.lammpstrj id x y z c_rho

#######################################  thermo
thermo             200
thermo_style       custom step atoms time
thermo_modify      lost ignore

#######################################  neighbor

timestep           0.0002
run                700000
