atom_style         meso-molecular
dimension          3
newton             on
units              micro
boundary 		   f f f
read_data          slurry.data

variable           c     equal 10.0             # soundspeed for Tait's EOS
variable           dt    equal 0.0001			 # size of timestep, microseconds
#Svariable		   visc  equal 1.65			 # viscosity in picogram / micrometer microsecond (equivilant to centipoise )



variable		   h        equal 2.83

variable           hcbd     equal 3.44
variable           hact     equal 2
variable           hsol     equal 4.5
variable		   hwall    equal 2


variable		   hwallinteract    equal (${h}+${hwall})/2 



variable           hcbdact  equal ((${hcbd}+${hact})/2)
variable 		   hcbdwall	equal ((${hcbd}+${hwall})/2)
variable           hsolact  equal ((${hsol}+${hact})/2)
variable		   hsolwall equal ((${hsol}+${hwall})/2)
variable		   hactwall equal ((${hact}+${hwall})/2)
variable           hcbdsol  equal ((${hsol}+${hcbd})/2)





group              cbd type 1 
group  			   active type 2
group			   solvent type 3
group  			   cbd_solvent type 1 3
group			   wall type 4
group			   slurry type 1 2 3 
group 			   bc type 5

pair_style         hybrid/overlay sph/rhosum 1 sph/taitwater/morris

pair_coeff         * * sph/taitwater/morris 2.24 ${c} 0 ${h}

pair_coeff         1 1 sph/taitwater/morris 0.93 ${c} 0 ${hcbd}
pair_coeff         2 2 sph/taitwater/morris 2 ${c} 0 ${hact}
pair_coeff         3 3 sph/taitwater/morris 1.028 ${c} 0 ${hsol}

#pair_coeff		   4 4 sph/taitwater/morris 1 ${c} 0 ${hwall}

pair_coeff		   1 2 sph/taitwater/morris 1.5 ${c} 0 ${hcbdact}
pair_coeff         1 3 sph/taitwater/morris 0.979 ${c} 0 ${hcbdsol}
#pair_coeff		   1 4 sph/taitwater/morris 1 ${c} 0 ${hcbdwall}
pair_coeff         2 3 sph/taitwater/morris 2.909 ${c} 0 ${hsolact}
#pair_coeff		   2 4 sph/taitwater/morris 1 ${c} 0 ${hactwall}
#pair_coeff         3 4 sph/taitwater/morris 1 ${c} 0 ${hsolwall}


pair_coeff         * * sph/rhosum ${h}

pair_coeff         1 1 sph/rhosum ${hcbd}
pair_coeff         2 2 sph/rhosum ${hact}
pair_coeff         3 3 sph/rhosum ${hsol}
#pair_coeff		   4 4 sph/rhosum ${hwall}

pair_coeff         1 2 sph/rhosum ${hcbdact}
pair_coeff         1 3 sph/rhosum ${hcbdsol}
#pair_coeff         1 4 sph/rhosum ${hcbdwall}
pair_coeff         2 3 sph/rhosum ${hsolact}
#pair_coeff		   2 4 sph/rhosum ${hactwall}
#pair_coeff         3 4 sph/rhosum ${hsolwall}



timestep    ${dt}

# time-integrate position, velocities, internal energy and density of cbd particles
fix                integrate_slurry_fix slurry meso
# time-integrate only internal energy and density of boundary particles
fix                integrate_bc_fix bc meso/stationary

dump               dump_id all custom 10000 new1.lammpstrj id type mol xs ys zs
dump_modify        dump_id first yes
dump_modify 	   dump_id sort 3

#compute thermo_temp slurry temp
#thermo_modify temp slurry
uncompute thermo_temp
compute thermo_temp slurry temp
thermo             1000
thermo_style       custom step time dt temp press density lx ly lz
thermo_modify      lost ignore

neigh_modify       every 5 delay 0 check no
variable           skin equal 0.3*${h}
neighbor           ${skin} bin # set Verlet list skin distance

#fix move_wall topwall move linear 0 0 -1
#fix make_rigid active rigid molecule

#variable g equal 9.807/1000000

#fix add_gravity all gravity ${g} vector 0 0 -1

#fix cool slurry langevin 3000 3000 10 234


#unfix move_wall
#fix move_wall topwall move linear 0 0 1



fix 1 all temp/rescale 100 15000000 10000000 10 0.05

#variable g equal 9.807/1000000
#fix add_gravity all gravity ${g} vector 0 0 -1

run 10000000

unfix 1

fix 2 all temp/rescale 100 10000000 5000000 10 1.0

run 10000000
unfix 2

fix 3 all temp/rescale 100 5000000 1000000 10 1.0

run 10000000
unfix 3

fix 4 all temp/rescale 100 1000000 500000 10 1.0

run 10000000
unfix 4

fix 5 all temp/rescale 100 500000 100000  10 1.0

run 10000000
unfix 5

fix 6 all temp/rescale 100 100000 50000  10 1.0

run 10000000
unfix 6

fix 7 all temp/rescale 100 50000 10000  10 1.0

run 10000000
unfix 7

fix 8 all temp/rescale 100 10000 5000 10 1.0

run 10000000
unfix 8

fix 9 all temp/rescale 100 5000 1000  10 1.0

run 10000000
unfix 9

fix 10 all temp/rescale 100 1000 500  10 1.0

run 10000000
unfix 10

write_data write.data1
run 400000
write_data write.data2