
atom_style         meso-molecular
dimension          3
newton             on
units              micro
#boundary 		   p p f
read_data          goodone.data

variable		   trial	equal 343


variable           h equal 2.0
variable		   h_act equal 3.0
variable		   h_mix equal (${h}+${h_act})/2
variable           c     equal 100.0 # soundspeed for Tait's EOS
variable           dt    equal 0.0001
variable		   visc  equal 2357.8

group              cbd type 1 
group			   active type 2
group			   solvent type 3
group  			   cbd_solvent type 1 3
group      		   cbd_active type 1 2

group              slurry type 1 2 3
group              bc type 4

pair_style         hybrid/overlay sph/rhosum 1 sph/taitwater/morris
pair_coeff         * * sph/taitwater/morris 0.93 ${c} ${visc} ${h}
pair_coeff         * * sph/rhosum ${h}



timestep 	      	${dt}

fix make_rigid active rigid molecule

# time-integrate position, velocities, internal energy and density of cbd particles
fix                integrate_slurry_fix slurry meso
# time-integrate only internal energy and density of boundary particles
fix                integrate_bc_fix bc meso/stationary


# dump files
dump               dump_id all custom 10000 SC-npt_shrink_${trial}.lammpstrj id type mol xs ys zs 
dump_modify        dump_id first yes

dump_modify 	   dump_id sort 3
thermo             10000
thermo_style       custom step time temp press density lx ly lz

thermo_modify      norm no

neigh_modify       every 5 delay 0 check no
variable           skin equal 0.3*${h}
neighbor           ${skin} bin # set Verlet list skin distance



variable slurry_height equal bound(slurry,zmax)

print ${slurry_height}

fix stir slurry langevin 500000000 500000000 100 234 



run 100000


#fix npt_method all npt temp $T $T 100.0 iso 100.0 100.0 1000.0 tloop 20

# reset_timestep 		0
# write_restart restart_tutorial

unfix stir 

fix npt_method1 all npt temp 50000000 50000000 1000.0 iso 100.0 100.0 1000.0 tloop 20

run 400000
variable slurry_height_1 equal bound(slurry,zmax)
print ${slurry_height_1}

write_data semifin_npt_shrink1_${trial}.data
unfix npt_method1 
fix cool1 all nvt temp 40000 40000 300
run 5000
unfix cool1
variable slurry_height_1a equal bound(slurry,zmax)
print ${slurry_height_1a}
##############
fix npt_method2 all npt temp 50000000 50000000 1000.0 iso 100.0 100.0 1000.0 tloop 20
run 400000
variable slurry_height_2 equal bound(slurry,zmax)

print ${slurry_height_2}
write_data semifin_npt_shrink2_${trial}.data
unfix npt_method2 
fix cool2 all nvt temp 40000 40000 300

run 5000
unfix cool2
##############

fix npt_method3 all npt temp 50000000 50000000 1000.0 iso 100.0 100.0 1000.0 tloop 20
run 400000
variable slurry_height_3 equal bound(slurry,zmax)

print ${slurry_height_3}

write_data semifin_npt_shrink3_${trial}.data
unfix npt_method3
fix cool3 all nvt temp 40000 40000 300
run 5000
unfix cool3
##############

fix npt_method4 all npt temp 50000000 50000000 1000.0 iso 100.0 100.0 1000.0 tloop 20
run 400000
variable slurry_height_4 equal bound(slurry,zmax)

print ${slurry_height_4}
write_data semifin_npt_shrink4_${trial}.data
unfix npt_method4 
fix cool4 all nvt temp 40000 40000 300
run 5000
unfix cool4
##############

fix npt_method5 all npt temp 50000000 50000000 1000.0 iso 100.0 100.0 1000.0 tloop 20
run 400000
variable slurry_height_5 equal bound(slurry,zmax)

print ${slurry_height_5}
write_data semifin_npt_shrink5_${trial}.data

unfix npt_method5

fix cool5 all nvt temp 40000 40000 300
run 5000
unfix cool5
##############

fix npt_method6 all npt temp 50000000 50000000 1000.0 iso 100.0 100.0 1000.0 tloop 20
run 400000
variable slurry_height_6 equal bound(slurry,zmax)

print ${slurry_height_6}
write_data semifin_npt_shrink6_${trial}.data

unfix npt_method6

fix cool6 all nvt temp 40000 40000 300
run 5000
unfix cool6
##############

fix npt_method7 all npt temp 50000000 50000000 1000.0 iso 100.0 100.0 1000.0 tloop 20
run 400000
variable slurry_height_7 equal bound(slurry,zmax)

print ${slurry_height_7}
write_data semifin_npt_shrink7_${trial}.data

unfix npt_method7

fix cool7 all nvt temp 40000 40000 300
run 5000
unfix cool7
##############
fix npt_method8 all npt temp 50000000 50000000 1000.0 iso 100.0 100.0 1000.0 tloop 20
run 400000
variable slurry_height_8 equal bound(slurry,zmax)

print ${slurry_height_8}
write_data semifin_npt_shrink8_${trial}.data

unfix npt_method8

fix cool8 all nvt temp 40000 40000 300
run 5000
unfix cool8
##############

fix npt_method9 all npt temp 50000000 50000000 1000.0 iso 100.0 100.0 1000.0 tloop 20
run 400000
variable slurry_height_9 equal bound(slurry,zmax)

print ${slurry_height_9}
write_data semifin_npt_shrink9_${trial}.data

unfix npt_method9

fix cool9 all nvt temp 40000 40000 300
run 5000
unfix cool9


############

fix npt_method10 all npt temp 50000000 50000000 1000.0 iso 100.0 100.0 1000.0 tloop 20
run 400000
variable slurry_height_10 equal bound(slurry,zmax)

print ${slurry_height_10}
write_data semifin_npt_shrink10_${trial}.data

unfix npt_method10

fix cool10 all nvt temp 40000 40000 300
run 5000
unfix cool10

##############

fix npt_method11 all npt temp 50000000 50000000 1000.0 iso 100.0 100.0 1000.0 tloop 20
run 400000
variable slurry_height_11 equal bound(slurry,zmax)

print ${slurry_height_11}
write_data semifin_npt_shrink11_${trial}.data

unfix npt_method11

fix cool11 all nvt temp 40000 40000 300
run 5000
unfix cool11

##############
fix npt_method12 all npt temp 50000000 50000000 1000.0 iso 100.0 100.0 1000.0 tloop 20
run 400000
variable slurry_height_12 equal bound(slurry,zmax)

print ${slurry_height_12}
write_data semifin_npt_shrink12_${trial}.data

unfix npt_method12

fix cool12 all nvt temp 40000 40000 300
run 5000
unfix cool12
##############

fix npt_method13 all npt temp 50000000 50000000 1000.0 iso 100.0 100.0 1000.0 tloop 20
run 400000
variable slurry_height_13 equal bound(slurry,zmax)

print ${slurry_height_13}
write_data semifin_npt_shrink13_${trial}.data

unfix npt_method13

fix cool13 all nvt temp 40000 40000 300
run 5000
unfix cool13

##############
fix npt_method14 all npt temp 50000000 50000000 1000.0 iso 100.0 100.0 1000.0 tloop 20
run 400000
variable slurry_height_14 equal bound(slurry,zmax)

print ${slurry_height_14}
write_data semifin_npt_shrink14_${trial}.data

unfix npt_method14

fix cool14 all nvt temp 40000 40000 300
run 5000
unfix cool14

##############
fix npt_method15 all npt temp 50000000 50000000 1000.0 iso 100.0 100.0 1000.0 tloop 20
run 400000
variable slurry_height_15 equal bound(slurry,zmax)

print ${slurry_height_15}
write_data semifin_npt_shrink15_${trial}.data

unfix npt_method15

fix cool15 all nvt temp 40000 40000 300
run 5000
unfix cool15

##############
fix npt_method16 all npt temp 50000000 50000000 1000.0 iso 100.0 100.0 1000.0 tloop 20
run 400000
variable slurry_height_16 equal bound(slurry,zmax)

print ${slurry_height_16}
write_data semifin_npt_shrink16_${trial}.data

unfix npt_method16

fix cool16 all nvt temp 40000 40000 300
run 5000
unfix cool16
############

fix npt_method17 all npt temp 50000000 50000000 1000.0 iso 100.0 100.0 1000.0 tloop 20
run 400000
variable slurry_height_17 equal bound(slurry,zmax)

print ${slurry_height_17}
write_data semifin_npt_shrink17_${trial}.data

unfix npt_method17

fix cool17 all nvt temp 40000 40000 300
run 5000
unfix cool17
################
fix npt_method18 all npt temp 50000000 50000000 1000.0 iso 100.0 100.0 1000.0 tloop 20
run 400000
variable slurry_height_18 equal bound(slurry,zmax)

print ${slurry_height_18}
write_data semifin_npt_shrink18_${trial}.data

unfix npt_method18

fix cool18 all nvt temp 40000 40000 300
run 5000
unfix cool18
################
fix npt_method19 all npt temp 50000000 50000000 1000.0 iso 100.0 100.0 1000.0 tloop 20
run 400000
variable slurry_height_19 equal bound(slurry,zmax)

print ${slurry_height_19}
write_data semifin_npt_shrink19_${trial}.data

unfix npt_method19

fix cool19 all nvt temp 40000 40000 300
run 5000
unfix cool19
######################
fix npt_method20 all npt temp 50000000 50000000 1000.0 iso 100.0 100.0 1000.0 tloop 20
variable slurry_height_20 equal bound(slurry,zmax)

print ${slurry_height_20}
write_data semifin_npt_shrink20_${trial}.data

unfix npt_method20

fix cool20 all nvt temp 40000 40000 300
run 5000
unfix cool20
############






write_data finished_npt_shrink_${trial}.data
