LAMMPS (30 Jul 2016)
atom_style         meso-molecular
dimension          3
newton             on
units              micro
print              hi
hi
read_data          coating.data
  orthogonal box = (0 0 0) to (150 20 100)
  4 by 1 by 3 MPI processor grid
  reading atoms ...
  4914 atoms
print              there
there
variable           trial equal 1

variable		   h        equal 2.0

variable           hcbd     equal 2
variable           hact     equal 8.0
variable           hsol     equal 2
variable		   hwall    equal 2
variable           hcbdsol  equal 2

variable		   h1     equal (${h}/2)
variable		   h1     equal (2/2)
variable           hcbd1  equal (${hcbd}/2)
variable           hcbd1  equal (2/2)
variable 		   hact1  equal (${hact}/2)
variable 		   hact1  equal (8/2)
variable           hsol1  equal (${hsol}/2)
variable           hsol1  equal (2/2)
variable		   hwall1 equal (${hwall}/2)
variable		   hwall1 equal (2/2)


variable           hcbdact  equal ((${hcbd}+${hact})/2)
variable           hcbdact  equal ((2+${hact})/2)
variable           hcbdact  equal ((2+8)/2)
variable 		   hcbdwall	equal ((${hcbd}+${hwall})/2)
variable 		   hcbdwall	equal ((2+${hwall})/2)
variable 		   hcbdwall	equal ((2+2)/2)
variable           hsolact  equal ((${hsol}+${hact})/2)
variable           hsolact  equal ((2+${hact})/2)
variable           hsolact  equal ((2+8)/2)
variable		   hsolwall equal ((${hsol}+${hwall})/2)
variable		   hsolwall equal ((2+${hwall})/2)
variable		   hsolwall equal ((2+2)/2)
variable		   hactwall equal ((${hact}+${hwall})/2)
variable		   hactwall equal ((8+${hwall})/2)
variable		   hactwall equal ((8+2)/2)

variable           hcbdact1  	equal ((${hcbd}+${hact})/4)
variable           hcbdact1  	equal ((2+${hact})/4)
variable           hcbdact1  	equal ((2+8)/4)
variable 		   hcbdwall1	equal ((${hcbd}+${hwall})/4)
variable 		   hcbdwall1	equal ((2+${hwall})/4)
variable 		   hcbdwall1	equal ((2+2)/4)
variable 		   hcbdsol1 	equal ((${hcbd}+${hsol})/4)
variable 		   hcbdsol1 	equal ((2+${hsol})/4)
variable 		   hcbdsol1 	equal ((2+2)/4)
variable           hsolact1 	equal ((${hsol}+${hact})/4)
variable           hsolact1 	equal ((2+${hact})/4)
variable           hsolact1 	equal ((2+8)/4)
variable		   hsolwall1 	equal ((${hsol}+${hwall})/4)
variable		   hsolwall1 	equal ((2+${hwall})/4)
variable		   hsolwall1 	equal ((2+2)/4)
variable		   hactwall1 	equal ((${hact}+${hwall})/4)
variable		   hactwall1 	equal ((8+${hwall})/4)
variable		   hactwall1 	equal ((8+2)/4)

variable           c     equal 100.0             # soundspeed for Tait's EOS
variable           dt    equal 0.001			 # size of timestep, microseconds
variable		   visc  equal 2357.8			 # viscosity in g/m*s (avg visc should be 2.3578 kg/m*s)


group              cbd type 1
1531 atoms in group cbd
group			   solvent type 3
12 atoms in group solvent
group  			   active type 2
1541 atoms in group active
group  			   cbd_solvent type 1 3
1543 atoms in group cbd_solvent
group			   wall type 4
1530 atoms in group wall
group			   slurry type 1 2 3
3084 atoms in group slurry
group 			   bc type 5
220 atoms in group bc

pair_style         hybrid/overlay sph/rhosum 1 sph/taitwater/morris

pair_coeff         * * sph/taitwater/morris 2.0 ${c} ${visc} ${h}
pair_coeff         * * sph/taitwater/morris 2.0 100 ${visc} ${h}
pair_coeff         * * sph/taitwater/morris 2.0 100 2357.8 ${h}
pair_coeff         * * sph/taitwater/morris 2.0 100 2357.8 2

pair_coeff         1 1 sph/taitwater/morris 0.93 ${c} ${visc} ${hcbd}
pair_coeff         1 1 sph/taitwater/morris 0.93 100 ${visc} ${hcbd}
pair_coeff         1 1 sph/taitwater/morris 0.93 100 2357.8 ${hcbd}
pair_coeff         1 1 sph/taitwater/morris 0.93 100 2357.8 2
pair_coeff         2 2 sph/taitwater/morris 4.79 ${c} ${visc} ${hact}
pair_coeff         2 2 sph/taitwater/morris 4.79 100 ${visc} ${hact}
pair_coeff         2 2 sph/taitwater/morris 4.79 100 2357.8 ${hact}
pair_coeff         2 2 sph/taitwater/morris 4.79 100 2357.8 8
pair_coeff         3 3 sph/taitwater/morris 1.028 ${c} ${visc} ${hsol}
pair_coeff         3 3 sph/taitwater/morris 1.028 100 ${visc} ${hsol}
pair_coeff         3 3 sph/taitwater/morris 1.028 100 2357.8 ${hsol}
pair_coeff         3 3 sph/taitwater/morris 1.028 100 2357.8 2

pair_coeff		   4 4 sph/taitwater/morris 5.0 ${c} ${visc} ${hwall}
pair_coeff		   4 4 sph/taitwater/morris 5.0 100 ${visc} ${hwall}
pair_coeff		   4 4 sph/taitwater/morris 5.0 100 2357.8 ${hwall}
pair_coeff		   4 4 sph/taitwater/morris 5.0 100 2357.8 2

pair_coeff		   1 2 sph/taitwater/morris 2.86 ${c} ${visc} ${hcbdact}
pair_coeff		   1 2 sph/taitwater/morris 2.86 100 ${visc} ${hcbdact}
pair_coeff		   1 2 sph/taitwater/morris 2.86 100 2357.8 ${hcbdact}
pair_coeff		   1 2 sph/taitwater/morris 2.86 100 2357.8 5
pair_coeff         1 3 sph/taitwater/morris 0.979 ${c} ${visc} ${hcbdsol}
pair_coeff         1 3 sph/taitwater/morris 0.979 100 ${visc} ${hcbdsol}
pair_coeff         1 3 sph/taitwater/morris 0.979 100 2357.8 ${hcbdsol}
pair_coeff         1 3 sph/taitwater/morris 0.979 100 2357.8 2
pair_coeff		   1 4 sph/taitwater/morris 2.965 ${c} ${visc} ${hcbdwall}
pair_coeff		   1 4 sph/taitwater/morris 2.965 100 ${visc} ${hcbdwall}
pair_coeff		   1 4 sph/taitwater/morris 2.965 100 2357.8 ${hcbdwall}
pair_coeff		   1 4 sph/taitwater/morris 2.965 100 2357.8 2
pair_coeff         2 3 sph/taitwater/morris 2.670 ${c} ${visc} ${hsolact}
pair_coeff         2 3 sph/taitwater/morris 2.670 100 ${visc} ${hsolact}
pair_coeff         2 3 sph/taitwater/morris 2.670 100 2357.8 ${hsolact}
pair_coeff         2 3 sph/taitwater/morris 2.670 100 2357.8 5
pair_coeff		   2 4 sph/taitwater/morris 4.9 ${c} ${visc} ${hactwall}
pair_coeff		   2 4 sph/taitwater/morris 4.9 100 ${visc} ${hactwall}
pair_coeff		   2 4 sph/taitwater/morris 4.9 100 2357.8 ${hactwall}
pair_coeff		   2 4 sph/taitwater/morris 4.9 100 2357.8 5
pair_coeff         3 4 sph/taitwater/morris 3.014 ${c} ${visc} ${hsolwall}
pair_coeff         3 4 sph/taitwater/morris 3.014 100 ${visc} ${hsolwall}
pair_coeff         3 4 sph/taitwater/morris 3.014 100 2357.8 ${hsolwall}
pair_coeff         3 4 sph/taitwater/morris 3.014 100 2357.8 2


pair_coeff         * * sph/rhosum ${h1}
pair_coeff         * * sph/rhosum 1

pair_coeff         1 1 sph/rhosum ${hcbd1}
pair_coeff         1 1 sph/rhosum 1
pair_coeff         2 2 sph/rhosum ${hact1}
pair_coeff         2 2 sph/rhosum 4
pair_coeff         3 3 sph/rhosum ${hsol1}
pair_coeff         3 3 sph/rhosum 1
pair_coeff		   4 4 sph/rhosum ${hwall1}
pair_coeff		   4 4 sph/rhosum 1

pair_coeff         1 2 sph/rhosum ${hcbdact1}
pair_coeff         1 2 sph/rhosum 2.5
pair_coeff         1 3 sph/rhosum ${hcbdsol1}
pair_coeff         1 3 sph/rhosum 1
pair_coeff         1 4 sph/rhosum ${hcbdwall1}
pair_coeff         1 4 sph/rhosum 1
pair_coeff         2 3 sph/rhosum ${hsolact1}
pair_coeff         2 3 sph/rhosum 2.5
pair_coeff		   2 4 sph/rhosum ${hactwall1}
pair_coeff		   2 4 sph/rhosum 2.5
pair_coeff         3 4 sph/rhosum ${hsolwall1}
pair_coeff         3 4 sph/rhosum 1




timestep    ${dt}
timestep    0.001

# time-integrate position, velocities, internal energy and density of cbd particles
fix                integrate_slurry_fix slurry meso
# time-integrate only internal energy and density of boundary particles
fix                integrate_bc_fix bc meso/stationary

dump               dump_id all custom 10000 coating.lammpstrj id type mol xs ys zs
dump_modify        dump_id first yes
dump_modify 	   dump_id sort 3

#compute thermo_temp slurry temp
#thermo_modify temp slurry
uncompute thermo_temp
compute thermo_temp slurry temp
thermo             1000
thermo_style       custom step time temp press density lx ly lz
thermo_modify      norm no

neigh_modify       every 5 delay 0 check no
variable           skin equal 0.3*${h}
variable           skin equal 0.3*2
neighbor           ${skin} bin # set Verlet list skin distance
neighbor           0.6 bin 

#fix make_rigid active rigid/nvt molecule temp 30000 30000 30
#fix cbd_sovent_temp cbd_solvent nvt temp 30000 30000 30
fix make_rigid active rigid molecule
9 rigid bodies with 1541 atoms
variable g equal 9.8/10000000
fix add_gravity slurry gravity ${g} vector 0 0 -1  # Acceleration is micrometers/(microseconds)^2
fix add_gravity slurry gravity 9.8e-07 vector 0 0 -1  

variable wiggle_s equal swiggle(0,2000,10)
variable wiggle_c equal cwiggle(0,-2000,10)

#fix strong_gravity slurry addforce 0.0 0.0 -0.05

group stir_bar molecule 2
1089 atoms in group stir_bar
#fix stir_the_bar stir_bar addforce v_wiggle_s 0.0 v_wiggle_c
#fix stir cbd addforce v_wiggle_s 0.0 v_wiggle_c
#fix stir slurry langevin 10000000000 10000000000 10 234
#fix stir slurry nvt temp 10000000000 10000000000 10
group moving_surface molecule 1
942 atoms in group moving_surface
#fix move_surface moving_surface move linear 0.09 0 0 # Speed is in m/s (coating speeds vary from 1/60 m/s to 10/60 m/s)

group bottom_wall type 6
80 atoms in group bottom_wall
group piston_wall type 5
220 atoms in group piston_wall

variable piston_speed equal -0.06
variable surface_speed equal abs(${piston_speed}*3)
variable surface_speed equal abs(-0.06*3)

# Stir
#run 300000


#unfix stir
#unfix stir_the_bar

# Cool
#fix cool slurry langevin 300 300 10 234
#run 10000
#unfix cool

# Apply extra gravity
#fix extra_gravity slurry addforce 0.0 0.0 -0.00008
run 300000
WARNING: One or more atoms are time integrated more than once (../modify.cpp:271)
Neighbor list info ...
  2 neighbor list requests
  update every 5 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.6
  ghost atom cutoff = 8.6
  binsize = 4.3 -> bins = 35 5 24
Memory usage per processor = 5.55472 Mbytes
Step Time Temp Press Density Lx Ly Lz 
       0            0            0    637795.53   0.17760104          150           20          100 
ERROR: Lost atoms: original 4914 current 1846 (../thermo.cpp:394)
